<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url('https://images.unsplash.com/photo-1668363694875-133b5d48daf0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1374&q=80') ">
            <h3>Explore The World</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1668367314609-3bec5426c4d3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NnNNVmpUTFNrZVF8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60') ">
            <h3>Forest</h3>
        </div>

        <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1668603486663-5fd96b778391?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60') ">
           <h3>Lemons</h3>
       </div>

       <div class="panel" style="background-image: url('https://plus.unsplash.com/premium_photo-1661962696699-8481e81822da?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0N3x8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60') ">
          <h3>Cheetah</h3>
      </div>


      <div class="panel" style="background-image: url('https://plus.unsplash.com/premium_photo-1661729511151-9160338fedb0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60') ">
         <h3>Christmas Tree</h3>
     </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>